*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Rubik', sans-serif;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color: black;
}
p{
    color: #555;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
    color: black;
}
.btn{
    display: inline-block;
    border-style: solid;
    border-width: 2px;
    border-color: black;
    color: black;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 5px;
}
.btn:hover{
    background: black;
    color: white;
}
.header{
    background: black;
}
.header .row{
    margin-top: 30px;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    margin-top: 50px;
    padding-left: 25px;
    padding-right: 25px;
    margin-bottom: 50px;
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    transition: transform 0.3s;
}
.col-4 img{
    width: 100%;
}
.rating
{
    margin-top: 5px;
    margin-bottom: 5px;
}
.title{
    text-align: center;
    margin: 0 auto 20px;
    position: relative;
    line-height: 60px;
}
h4{
    color: black;
    font-weight: normal;
}
.year{
    color: #555;
}
.col-4 p{
    font-size: 14px;
}
.rating .fa{
    color: #ffa704;
}
.col-4:hover{
    transform: translateY(-5px);
}
.offer{
    background: black;
}
small{
    color: #555;
}
h1{
    color: white;
}
/*footer*/
.footer{
    font-size: 14px;
    padding: 60px 0 20px;
    background: black;
}
.footer h3{
    padding-bottom: 20px;
    color: white;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
    color: #8a8a8a;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex: 1;
    text-align: center;
}
.footer-col-2 img{
    width: 140px;
    margin-bottom: 20px;
}
.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style-type: none;
}
.app-logo{
    margin-top: 20px;
}
.app-logo img{
    width: 120px;
    margin-right: 10px;
}
.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}
.copyright{
    text-align: center;
}
.menu-icon{
    width: 23px;
    margin-left: 20px;
    display: none;
}
/*media query*/
@media only screen and (max-width: 800px){
    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        background: black;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    a{
        color: white;
    }
    .menu-icon{
        display: block;
        cursor: pointer;
    }
}
/*All products*/
.row-2{
    justify-content: space-between;
    margin: 0 auto 40px;
}
select{
    border: 1px solid black;
    padding: 5px;
}
select:focus{
    outline: none;
}
.page-btn{
    display: flex;
    margin: 40px auto 80px;
    justify-content: center;
}
.page-btn span{
    display: inline-block;
    border: 1px solid black;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}
.page-btn span:hover{
    background: black;
    color: white;
}

/*single product details*/
.single-product{
    margin-top: 80px;
}
.singleproduct .col-2 img{
    padding: 0;
}
.single-product .col-2{
    padding: 20px;
}
.single-product h4{
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}
.single-product select{
    display: block;
    padding: 10px;
    margin-top: 20px;
}
.single-product input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 30px;
    border: 1px solid black;
}
input:focus{
    outline: none;
}
.single-product .fa{
    margin-right: 10px;
    color: #555;
}
.single-product p{
    margin-top: 10px;
}
.single-product select{
    margin-top: 30px;
    margin-bottom: 30px;
}
.small-img-row{
    display: flex;
    justify-content: center;
}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}

/*media query for less than 600 screen size*/
@media only screen and (max-width: 600px){
    .row{
        text-align: center;
    }
    .col-2, .col-3, .col-4{
        flex-basis: 100%;
    }
    .single-product .row{
        text-align: left;
    }
    .single-product .col-2{
        padding: 20px 0;
    }
    .single-product h1{
        font-size: 26px;
        line-height: 32px;
    }
    .single-product .year{
        font-size: 15px;
    }
}